# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolo_infer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/build/
# =============================================================================
# Object build statements for EXECUTABLE target yolo_infer


#############################################
# Order-only phony target for yolo_infer

build cmake_object_order_depends_target_yolo_infer: phony || CMakeFiles/yolo_infer.dir

build CMakeFiles/yolo_infer.dir/src/dataloader.cpp.o: CXX_COMPILER__yolo_infer_Debug /home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/src/dataloader.cpp || cmake_object_order_depends_target_yolo_infer
  DEP_FILE = CMakeFiles/yolo_infer.dir/src/dataloader.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/yolo_infer.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo_infer.dir/src

build CMakeFiles/yolo_infer.dir/src/engine.cpp.o: CXX_COMPILER__yolo_infer_Debug /home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/src/engine.cpp || cmake_object_order_depends_target_yolo_infer
  DEP_FILE = CMakeFiles/yolo_infer.dir/src/engine.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/yolo_infer.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo_infer.dir/src

build CMakeFiles/yolo_infer.dir/src/postprocess.cu.o: CUDA_COMPILER__yolo_infer_Debug /home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/src/postprocess.cu || cmake_object_order_depends_target_yolo_infer
  DEP_FILE = CMakeFiles/yolo_infer.dir/src/postprocess.cu.o.d
  FLAGS = -g --generate-code=arch=compute_53,code=[compute_53,sm_53] --generate-code=arch=compute_62,code=[compute_62,sm_62] --generate-code=arch=compute_72,code=[compute_72,sm_72] --generate-code=arch=compute_87,code=[compute_87,sm_87] -std=c++17
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/include -isystem=/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/yolo_infer.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo_infer.dir/src

build CMakeFiles/yolo_infer.dir/src/preprocess.cu.o: CUDA_COMPILER__yolo_infer_Debug /home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/src/preprocess.cu || cmake_object_order_depends_target_yolo_infer
  DEP_FILE = CMakeFiles/yolo_infer.dir/src/preprocess.cu.o.d
  FLAGS = -g --generate-code=arch=compute_53,code=[compute_53,sm_53] --generate-code=arch=compute_62,code=[compute_62,sm_62] --generate-code=arch=compute_72,code=[compute_72,sm_72] --generate-code=arch=compute_87,code=[compute_87,sm_87] -std=c++17
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/include -isystem=/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/yolo_infer.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo_infer.dir/src

build CMakeFiles/yolo_infer.dir/src/test.cpp.o: CXX_COMPILER__yolo_infer_Debug /home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/src/test.cpp || cmake_object_order_depends_target_yolo_infer
  DEP_FILE = CMakeFiles/yolo_infer.dir/src/test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/yolo_infer.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo_infer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target yolo_infer


#############################################
# Link the executable yolo_infer

build yolo_infer: CXX_EXECUTABLE_LINKER__yolo_infer_Debug CMakeFiles/yolo_infer.dir/src/dataloader.cpp.o CMakeFiles/yolo_infer.dir/src/engine.cpp.o CMakeFiles/yolo_infer.dir/src/postprocess.cu.o CMakeFiles/yolo_infer.dir/src/preprocess.cu.o CMakeFiles/yolo_infer.dir/src/test.cpp.o | /usr/lib/libopencv_gapi.so.4.8.0 /usr/lib/libopencv_highgui.so.4.8.0 /usr/lib/libopencv_ml.so.4.8.0 /usr/lib/libopencv_objdetect.so.4.8.0 /usr/lib/libopencv_photo.so.4.8.0 /usr/lib/libopencv_stitching.so.4.8.0 /usr/lib/libopencv_video.so.4.8.0 /usr/lib/libopencv_videoio.so.4.8.0 /usr/local/cuda-12.6/lib64/libcudart_static.a /usr/lib/aarch64-linux-gnu/librt.a /usr/lib/libopencv_imgcodecs.so.4.8.0 /usr/lib/libopencv_dnn.so.4.8.0 /usr/lib/libopencv_calib3d.so.4.8.0 /usr/lib/libopencv_features2d.so.4.8.0 /usr/lib/libopencv_flann.so.4.8.0 /usr/lib/libopencv_imgproc.so.4.8.0 /usr/lib/libopencv_core.so.4.8.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.8.0  /usr/lib/libopencv_highgui.so.4.8.0  /usr/lib/libopencv_ml.so.4.8.0  /usr/lib/libopencv_objdetect.so.4.8.0  /usr/lib/libopencv_photo.so.4.8.0  /usr/lib/libopencv_stitching.so.4.8.0  /usr/lib/libopencv_video.so.4.8.0  /usr/lib/libopencv_videoio.so.4.8.0  -lnvinfer  -lnvinfer_plugin  /usr/local/cuda-12.6/lib64/libcudart_static.a  -ldl  /usr/lib/aarch64-linux-gnu/librt.a  /usr/lib/libopencv_imgcodecs.so.4.8.0  /usr/lib/libopencv_dnn.so.4.8.0  /usr/lib/libopencv_calib3d.so.4.8.0  /usr/lib/libopencv_features2d.so.4.8.0  /usr/lib/libopencv_flann.so.4.8.0  /usr/lib/libopencv_imgproc.so.4.8.0  /usr/lib/libopencv_core.so.4.8.0  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda-12.6/targets/aarch64-linux/lib/stubs   -L/usr/local/cuda-12.6/targets/aarch64-linux/lib
  OBJECT_DIR = CMakeFiles/yolo_infer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolo_infer
  TARGET_PDB = yolo_infer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/build && /usr/bin/cmake --regenerate-during-build -S/home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module -B/home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alfeak/lidar/workspace/implement/yolo_tensorrt_infer_module/build

build all: phony yolo_infer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
